༄༅།།བོདཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
4642
TBRC Work Number (W)
28800
Title
གུ་རུའི་མཛད་རྣམ་མ་འོངས་བསྟན་སོགས་ཀྱི་དཀར་ཆག་གསལ་བའི་མེ་ལོང་།
gu ru'i mdzad rnam ma 'ongs bstan sogs kyi dkar chag gsal ba'i me
long
Descriptor
Original Publication
Place
Publisher
Date
1
1
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
2
2
18
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004



LC SURROGATE CATALOGING RECORD
Control Number: W28800
Type of Material: Book (Print, Microform, Electronic, etc.)
Main Title: Gu ru’i mdzad mam ma 'ons lun bstan sogs kyi dkar chag
gsal ba'i me lon: a notice of contents of a collection of
prophecies and composite account of the life of
Padmasambhava.
Published/Created: Dalhousie : Damchoe Sangpo, 1983.
Description: 18 p.
Notes:
In Tibetan
Subjects: Reproduced from a manuscript from the Library of Tibetan
Works And archives.
LC Classification: BQ+



GU RUʻI MDZAD RNAM MA ONS LUN BSTAN SOGS KYI
DKAR CHAG GSAL BA'I ME LON
A notice of contents of a collection of prophecies and composite account
of the life of Padmasambhava
Reproduced from a manuscript from the Library of Tibetan Works and Archives
Dalhousie
1983
..
PILY 39



Publised by Damchoe Sangpo, Amar Villa, Catholic Road, Dalhousie, H. P.
Printed at M. M. Photo Offset Press, Ballimaran, Delhi-6
Price : Rs. 15/-



གུ་རུམ་མཛད་རྣམ་མ་འོང་ལུང་བསྟན་སོགས་ཀྱི་དཀར་ཆག་གསལ་བའི་མེ་ལོང༌།
༄༅།།
*-



༄༅། །ཨོཾ་མཎི་པད་མེ་ཧཱུཾ། ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུཔདྨསིདྡྷཾཧཱུྃ ། ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ། །ལོང་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ཡིན།།སྤྲུལ་
གནས་ལ།།སྐུ་གསུམ་གྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ཨེ་མ་ཧོ །བསྟན་པ་འདི་ལ་ངོ་མཚར་རྨདཁྱུང་བའི། །མཐའ་ཡས་སྤྲུལ་པ་པདྨའབྱུང་
གནས་ཀྱི། རྣམ་ཤྲར་ཆེན་མོའཐོང་བ་དོན་ལྡན་གྱི།།ཐེམ་བྱང་ཡིགེར་བཏབ་པ་འདི་ལྟར་ལགས །ཨུ་རྒྱན་གླིང་པས་ཟབ་གཏེར་གདན་དྲངས་པས་ཨུ་རྒྱན་
རྣམ་ཐར་སྐྱེ་རབས་ཆེན་མོ་དང།།གཏེར་འདོན་ཆེན་པོ་མངའ་བདག་མྱང་རལ་གྱིས། །གཏེར་ནས་གདན་དྲངས་པདྨ་བཀའ་ཐེམས་དང༌།།ལྷོ་ཕྱོགས་གཏོར་



-;
3
གས ་གངས་
༄༅། །འདོན་གུ་རུ་ཆོས་དབང་གིས་མཛད་པའི་རྣམ་ཐར་མཛད་པ་བཅུ་གཅིག་ལ།།གསུམ་པ་གཅིག་ཏུ་དྲིལ་ནས་ཞུས་ལན་དང་།།བསྟོད་འབུམ་ཞལ་
གདམས་མ་འོངས་ལུང་བསྟན་རྣམས།།ས་གང་དུང་བ་དག་པ་དང་རང་སངས་ཡོད་ཀྱང་བྱང་འགྲིག་པ་འཛིན་ཚེར་མོ་མི་ལོ་ལྔ་བགྲང་གས དབེམ་བྱ་ཐུབ་ན་ཡཏཔཡརེ་རཱུ་པ་ས་དང་དཔེ་རྒྱུས་ཁན་མ་བྲིས་ན་ཚང་མར་བསོད་
དམ་ཆོས་གསལ་བའི་མེས་ངག་དེ་དག་འགས་ར་ ”ལེའུ་དང་པོར་སློབ་དཔོན་པད་ལུང་བསྟན་པ་བཞུགས།།ལེའུ་གཉིས་པར་རྒྱལ་པོ་ཨིཎྜ་བྷོ་དྷིས་བང་མཛོད་སྦྱིན་པར་བཏང་
ལེའུ་གསུམ་པ་ལ་རྒྱལ་ཨིནྡྲ་བྷོ་དྷིས་རིན་པོ་ཆེ་ལོན་ནས་སྨོན་ལམ་བཏབ་པ།ལེའུ་བཞི་པ་ལ་ནུབ་ཕྱོགས་བདེ་བ་ཅན་དུ་ཞིང་ཁམས་བསྟན་པ་དང།འགྲོ་འདུལ་



t
ཁོས་མཛདམའ་
དགོངས་པ་མཛད་པ་བཞུགས། །ལེའུ་ལྔ་པར་བདྨའི་སྙིང་པོའི་ལྷུམས་སུ་བཞུགས་པ་བཞུགས།།ལེའུ་དྲུག་པ་ལ་རྒྱལ་པོ་ཨིནྟབྷོ་དྷི་དང་མཇལ་ནས་གདའ་ཆོས་རྟེན་འབྲེལ་
རྟག་པ་བཞུགས། །ལེའུ་བདུན་པ་ན་རྒྱལ་ས་བཟུང་བ་བཞུགས། འདཔེམས་ཀཅུངས་ཚུསགཇིག་རྟེན་མི་ཁ་
བ། རྒྱལ་སྲས་པདྨའི་རྣམ་པར་ཐར་པ་ལས །ལེའུ་བརྒྱུད་
པ་ལ་རྒྱལ་སྲིད་སྤངས་ནས་ཆོས་ལ་ཕེབས་པའི་བསལ་བཞུགས།།ལེའུ་དགུ་པ་ལ་མཁའགྲོ་རྣམས་ཀྱིས་བྱིན་གྱིསབརླབས་པ། ལེའུ་བཅུ་པ་ལ
པ་ལ་ཀུན་དགའ་བོ་ལ་མདོ་སྔགས་དྲིས་པ། ལའུ་བཅུ་གཉིས་པ་ལ་ཆོས་ལ་སྦྱངས་པ་མཛད་པ། ལེའུ་བཅུ་གསུམ་པ་ལུ་དཀའ་ཐུབ་བཅུད་ལེན་མཛད་པ། ལེའུ་བཅུ་བཞི་
པ་ལྷ་སྲིན་གདུག་པ་ཅན། བདུད་སྡེ་དཔུང་དང་བཅས་པ་བཏུལ་བཞུགས།།ལོའུ་བཙོལྔ་པ་ཟ་ཧོར་རྒྱལ་ཁམས་གདུལ་བྱའི་ཞིང་ཁམསུ་གཟིགས་པ་བཞུགས།།ལེའུ་བཅུ་



5
ཀ པད བཞི་ བཀར་ཆག
༄༅། །དྲུག་པ་ལྷ་ལྕམ་མནྟར་བས་ཁྱིམ་སྤངས་ནས་ཆོས་མཛད་དུ་གཤེགས་པ་བཞུགས། ལེའུ་བཅུ་བདུན་པ་ཚེའི་རིགས་འཛིན་སྒྲུབ་པ། ལེའུ་བཅོ་བརྒྱད་
ཆེན་བཀའི་བརྒྱད་དང་ཡང་ཕུར་གཉིས་ཀྱི་སྒོ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་
བ་འཛིན་བསྒྲུབ་པ། ལེའུ་བཅུ་དགུ་པ་རྡོ་རྗེ་གདུན་དུ་མངོན་པོར་བྱང་ཆུབ་པ་ལོའུ་ཉི་ཤུ་
རྒྱལ་ཁམས་ཆོས་ལ་བཀོད་པ། ལིའུ་ཧྲེ་གཅིག་པ་འཁྲུངས་ཡུལ་གདུལ་བྱར་གཟིགས་པ། ཨུ་རྒྱན་རྒྱལ་ཁམས་ཆོས་ལ་བཀོད་པ་བཞུགས།།ལེའུ་
གྲོང་ཁྱོར་མཛེས་ལྡན་གྱི་ཤར་ཕྱོགས་ཐེག་པ་མཐར་རྒྱས་ཀྱི་ཆོས་སྒོ་ཡོངས་རྫོགས་པ་ཕྱོགས་བཅུར་བསྐོར་བ་བཞུགས།།ལེའུ་རྗེ་གསུམ་བ་རྟུལ་ཤུགས་ཀྱི་སྤྱོད་པ་ཕྱོགས་
མེད་དུ་མཛད་ནས་༽ གདུལ་བྱ་ཕལ་པོ་ཚོ་ཐམས་ཅད་འཇུག་སྒོ་བསྟུན་པ་བཞུགས།ཨུ་རྒྱན་པདྨའི་ཐང་ཡིག་ལསཾ།ཨུ་རྒྱན་སྐུ་འཁྲུངས་པའི་རྣམ་ཐར་ །ཟ་ཧོར་རྒྱལ་ས་
པཟླ་
-， ན ..



ཨུ་རྒྱན་ལསཱགས་ཕྱོགས་མཐའ་དག་བཏུལ་ནས་ཆོས་ལ་བཀོད་པའི་རྣམ་ཐར་ཟུར་ཙམ་འདི་ཡིན་ལགས།། དཀའདིས་བོད་དུ་བྱོན་ཚུལ་བཞུགས། །ཨུ་རྒྱན་ཆེན་པོ་པདྨརཾ་
ཐང་ཡིག་ལས། ལོའུརྗེ་བཞི་བ་སློབ་དཔོན་པདྨས་གཏད་རྒྱ་དཀྲོལ་བའི་མདོ། རྒྱལ་བའི་རྒྱལ་སྲིད་གཟུང་བ།ཝའཉལྔ་པ་རྒྱལ་པས་བློན་འབངས་རྣམས་ལ་གདམས་
ཁ་བསུ་བ། བསམ་ཡས་གཙུག་ལག་ཁེངས་བཙལ་བ་བྲཞུགས།ལོའུ༣ རྩེ་དྲུག་པ་བོད་ཀྱི་རྒྱལ་པོའི་སློབ་དཔནབྷོ་དྷི་ས་ཏཱ་》ན་དྲངས་པ་བཞུགས་། ལུའུ་ཀྲེ་བདུན་
བྷོ་ཏིས་ཧོས་རྒྱལ་བ་ལ་སློབ་དཔོན་པདྨ་ལུང་བསྟན་ནས་སྤྱན་འདྲེན་ཞུས་བ་འོཞུགས།ལེའུ་ཏྲེ་བརྒྱད་པ་བོད་ཀྱི་ལྷ་འདི་བྲམསཅད་བཏུལ་ཞིང་དམ་ལ་བཏགས་པ། ལོའུའུ་
དགུ་པ་སློབ་དཔོན་པདྨ་དང་རྒྱལ་པ་མཇལ་བ་བཞུགས། ལེའུ་སུམ་བཅུ་པ་ལ་བསམ་ཡས་ཀྱི་རྨང་གཞི་གཏིང་བ་བཞུགས། །ལེའུ་སོ་གཅིག་པ་ལ་བསམ་ཡས་རབ་གནས་མཛད་
བྱ
：
---
---



ལ་རྒྱུས་
ཀ པ༔ ལྔ (ཀག
༄༅། །པ་བཞུགས།ལེའུ་སོ་གཉིས་པ་སློབ་དཔོན་གཉིས་ལ་བཞུགས་བའི་ཞུ་བ་ཕུལ་བ་བཞུགས། ལེའུ་སོ་གསུམ་པ་ལ་རྒྱལ་པོས་ཁྲིམས་བཅས་པ་བཞུགས།ལེའུ་སོ་
བཞི་པ་ལ་ལཙཱ་བ་རྣམས་ཀྱིས་ཆོས་བསྒྱུར་བ་བཞུགས། ལེའུ་ས་ལྟ་པར་སྦུབས་ནམཁའི་སྙིང་པས་བསྒྲུབ་པ་ཐོབ་པའི་ ལེའུ་ས་དྲུག་པ་ལ་བེ་རོ་ཙ་ནས་ཆོས་བཙལ་
བའི་ལོ་རྒྱུས།ལེའུ་སོ་བདུན་པ་ལ་ལོ་པཎོརྣམས་ཀྱིས་སྒྲ་བསྒྱུར་ལུང་བསྟན་གྱི་ རྣམས་བཞུགསོ།།ལའུ་སོ་བརྒྱད་པ་ནི་བནསྣུབས་པའི་ལོ་རྒྱུས་བཞུགས།།ལེའུ་སོ་
དྲབུ་པ་ནི་ལོ་པཎ་རྣམས་ལ་བཏང་རག་མཛད་པ་བཞུགས། ལེའུ་བཞི་བཅུ་པ་ལ་སློབ་དཔོན་པདྨས་བསྒྲུབ་ཐབས་མཛད་པ་དང་།རྗེ་འོབངས་རྣམས་ཀྱིས་གྲུབ་པ་ཐོབ་པ་བཞུཊ་
ལེའུ་ཞེ་གཅིག་པ་ངན་སྔགས་ཀྱི་བསྒྱུར་བྱང་དང༌། དམ་ཚིག་སྐང་ཐལཾས་བཞུགས། ལོའུ་ཞེ་གཉིས་པ་ལ་བསམ་ཡས་སྐུ་རྟེན་ལྷའི་བཞུགས་བྱང་རྒྱས་པའི་དཀར་ཆག་བཞུགས་
，



།
zཀརིས
བསམས་ས་
ས
ལེའུ་ཞེ་གསུམ་པ་གསང་སྔགས་ནང་གི་འགྱུར་བྱང་བསྡུས་བ་བཞུགས ༽ ལེའུ་ཞེ་བཞི་པ་བསམ་ཡས་ལ་བཀུར་བསྟི་བྱས་པའི་ཕན་ཡོན། བསམ་ཡས་བཞེངས་ཚུལ་གྱི་བསྐོར་བཞུགས།
འདོན་གྱི་མཚན་བསྟན་པ་བཞུགས། ལེའུ་ཞེ་བདུན་པ་ལ་ལསཅན་ལ་ཤ་ཚབའི་སྙིང་གཏམ་གསུངས་པ་བཞུགས། ལེའུ་ཞེ་བརྒྱད་པོ་ལ་གཏོར་ཆོས་གཏེར་འདོན་ཤོག་སེར་རྟག་པ་བཞུགས།
ལེའུ་ཞུ་ངགུ་པ་ལ་གཏེར་ཆོས་ལ་དབང་བཀའ་མ་ཆད་པའི་དགོས་པ་གསལ་བ་བཞུགས 2ལའུ་ལྔ་བཅུ་པ་ལ་མངའ་བདག་ལ་སྤྱོད་པའི་ཞལ་གདམས་གསུངས་པ་བཞུགས།།ལའུ་ང་གཅིག་པ་ལ་
ལྟ་དགོངས་བཙད་སྤྱོད་ཀྱི་འཁྲི་བཞུགས ། ལེའུ་ང་གཉིས་པ་ལ་འཁྲུལ་བ་བཙད་སྤྱོད་ཀྱི་འཁྲིད་བཞུགས།།ལེའུ་ང་གསུམ་པ་ལ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་འཁྲོད་བཞུགསདོ །ལའུ་ང་བཞི་པ་བར་དོ་རྣམ་
ལྔའི་ཞུས་ལན་བཞུགས། ལོའུ་པལྔ་པ་ལ་ ག་པརྨསྒྲོལ་བའི་གསུང་རྒྱུན་བཞུགས་། འཁྱུད་དྲུག་པ་ལ་ལྷ་ལྕམ་གྱི་ཚུལ་དང་ཨུ་རྒྱན་དང་མཇལ་བ་བཞུགས་ལེའུ་ང་བཙུན་པ་ལ་ལྷ་ལྕམ་གྱིས་



ཀརྫཀཔས དྲུག
།སློབ་དཔོན་ལ་གདམས་པ་གླུ་ཚིག་ཏུ་ཕུལ་བ་བཞུགས། ལེའུ་ང་བརྒྱད་པ་ལ་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་ཐེག་པ་རིམ་དགུའི་ཆོས་ཞུས་པ། ལེའུ་ང་དགུ་པ་ལ་མཁའ་འགྲོ་
མཚོ་རྒྱལ་གྱིས་ངསྩལ་བ་ནས་སྡིག་བློན་ཤི་ཏ་ཀ་ལསྭོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བཏོན་པའི་ལོ་རྒྱུས་བཞུགས། ལའུ་དྲུག་བཅུ་པ་ལ་མཁའགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལུང་བསྟན་པ་
དང ༈ བསྟན་པ་མཆོག་རྒྱས་པ་བཞུགས༽ ལའུ་རེ་གཅིག་པ་ལ་མཚོ་རྒྱལ་ལ་དྲང་དོན་དགེ་བ་ལ་བསྐུལ་བ་དང། ལུང་བསྟན་བྷོར་ལུ་གནང་བ་བཞུགས། ལེའུ་རེ་གཉིས་པ་ལ་ཛམ་མཁར་
ཆེན་ཟ་ལ་ཆོས་གནང་བ ། ཤེལ་དཀར་རྡཛམཚུལ་གནང་བ ། ཅོག་ལོ་ཟ་དཔལ་གྱི་མཆོད་གནས་མ་ལ་གནང་བ། བྲམ་ཟེ་ཏི་པང་མ་ལ་གནང་ཁཾ། མ་གན་རིན་ཆེན་གཙུག་ལ་གནང་བ་
s འཆིམས་ཟླ་རིན་ཆེན་འོད་ལ་གནང་བ ། རུ་ཡོདྲ་ཌཱ་མ་ཏི་ལ་གནང་བ ། སྐལ་ལྡན་བུད་མེད་རྣམས་ལ་སྤྱི་རུ་ཟབ་ཆོས་གནང་བ་རྣམས་བཞུགས།།ལའུ་རེ་གསུམ་པ་ལ་མངའ་བདག་རྒྱལ་པ་
མཁའགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ ། མཚོ་རྒྱལ་འགའ་རེ་ཞེས་མཐའ་མི་གཅིག ། མངའ་བདག་གི་སྲས་མོ་ཁྲོམ་པ་རྒྱན། བཔགསལ། ནུསའབྱིནགསལ། ལེགས་སྨིན་གསལ། མལ་སྟན་



བདུན་ལ་གདམས་པ་བཞུགས། དྭལེའུ་རེ་བཞི་པ་ལ་རྟོག་སྤེལ་རྒྱལ་པོ་ལ་གདམས་པ་གནང་བ 2 དང་སྨན་སྟག་བཟང་ལ་གནང་བ ། དྲན་པ་ནམཁའ་ལ་གདམས་པ་གནང་བ །རྗེ་འབངས་
གནང་བ་བཞུགས། ༡ ལེའུ་རེ་ལྔ་པ་ལ་གཙུག་ལག་ཁང་གི་འཆགས་འཇིག། དམ་ཆོས་གང་གིས་སྒྲུབས་ཚུལ། རྐྱེན་གང་གིས་བྱེད། ལྷ་ལྕམ་ཚེ་སྔ་ཕྱི་ལུང་བསྟནཔེ་འཞུགས
༼འདི་མ་མ་ཨུ་རྒྱནསpབྱུང་གནས་ཀྱིས་
སེལ་མ་ངོས་ལུང་བཅས་གསུང་ས་ས་མ༎ ཨུ་རྒྱན་པདྨའི་རྣམ་ཐར་ཐོགཡིག་མཐོང་བ་དོན་ལྡན་ཆེན་མོ་ལས། ལེའུ་རེ་དྲུག་པ་ལ་མ་འངོས་ལུང་བསྟན
སྐོར་བཞུགས། ། ལེའུ་རེ་བདུན་པ་ལ་རྒྱལ་པོ་ལ་མ་འོངས་ལུང་བསྟན་གསུངས་པ༽ ལའུ་ལོ་བརྒྱད་པ་ལ་དགེ་བསྙེན་མཁའ་ར་ལ་སློབ་དཔོན་གྱིས་དྲིས་ལན་ལུང་བསྟན་པ་བཞུགས
ལོའུ་རེ་དགུ་པ་ལ་དྲིས་ལན་གསལ་བའི་མེ་ལོང་བཞུགས།1 ལེའུབདུཚབཅུ་པ་ལ་ཆོས་སློལ་སྤྲུལ་སྐུ་བྱོན་ཚུལ་གྱི་བཀའ་བཞུགས ། ལེའུ་དོན་གཅིག་པ་ལ་སྒྲ་བསྒྱུར་གྱི་རྒྱལ་པོ་བྲེའི་
ཙནལ་མ་འོངས་ལུང་བསྟན་གསུངས་པ།ལེའུ་དོན་གཉིས་པ་ལ་མཁའགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་མ་འོངས་ལུང་དུ་བསྟན་བ །ལེའུ་དོན་གསུམ་པ་ལ་སངས་རྒྱས་བསྟན་པའི་འཕེལ་
0



ཁཞི་པ་
ག འག
༄༅། །འགྲིབ་ལུང་བསྟན་པ་བཞུགས། rསུ་བཏན་བཀྲ་བཟང༌སྐར་རྣམས་གཞན་ནས་སྐལ་ ཀཨུ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་ཐར་ཆེན་མོ་འཐོང་བ་དོན་ལྡན་ལས །ལེའུདན་
ག་སྲུང་ནམཁའི་སྙིང་པོ་དང་། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང ། སྣ་ནམ་རྡོ་རྗེ་བདུད་འཛོམས་དང་
བཞུགས་ལེའུ དོན་ལྔ་པ་ལ་མཁའ་འགྲོ་མ་གསང་བ་ཡེ་ཤེས་ཀྱིས་སློབ་དཔོན་ལ་བླ་མ་ཀུན་འདུས་ཀྱི་སྒོ་ནས་བསྟོད་པ།
ས་མུ་ཁྲི་བཙད་པོ་དུང་ལྔ་ལ་དགོས་དགོས་སུ་གསོལ་འདེབས་སུ་གནང་བ་
དབོནོ་ལ་མ་གཅིག་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་བསྟོད་པ། མཚོ་རྒྱལ་གྱིས་བརྗོད་
བྱ་མཚན་གྱི་སྒོ་ནས་བསྟོད་པ ། སློབ་དཔོན་འཁོར་བཅས་ལ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་བསྟོད་པ ༽སློབ་
སློབ་དཔོན་ལ་རིགས་ལྔརིབ་ཀྱི་མ་ཡིས་བསྟོད་པ །སློབ་དཔོན་ལ་ལྷ་ལྕམ་མནར་
བརཀུན
འབུང་གི་སྒོ་ནས་བསྟོད་པ་ ཅད་ཀྱིས་སྐྱོན་སྤངས་ལན་ཏཱན་གྱི་སྒོ་ནས་བསྟོད་པ་ ན་ལ་དུར་ཁྲོད་བདུག་པས་བསྟོད་པ། སློབ་དྲཔོནིལདུར་ཁྲོད་བདག་མོས་བསྐྱོད་པ་ 1 སློབ་དཔོན་
ལ་ཨུ་རྒྱན་གྱི་རྒྱལ་པཝ་པ་སྟེ་ཡིས་བསྟེ ༽ རྒྱལ་པོ་ཨིནྡྲ་བྷོ་དྷི་ཡིས་བསྟོད་པ ། བྲམ་ཟེ་ ས་བསྟོད་པ། སློབ་དཔོན་པདལ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་སིདྡྷི་བཅུ་གཉིས་ཀྱིས་བསྟོད་པ་
རོབས་དངོས་གྲུབ་
[ii
ཀྲས་།



སློབ་དཔོན་ལ་བརྟན་མ་བཅུ་གཉིས་ཀྱིས་བསྟོད་པ ། རྒྱལ་སྲས་པདྨ་ལ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་བསྟོད་པ། དགེ་སློང་རྒྱལ་བ་མཆོག་དབྱངས་ཀྱིས་བསྟོད་པ ། སློབ་དཔོན་ལ་ལྟ་རྒྱུས་མུ་ཏིག་བཙད་
ལ་ལྟ་ནུབ་སྲིན་པའི་ཡུལ་དུ་འབྱོན་པའི་དུས་ལ་བབ་པ་བཞུགས། ལེའུ་དོན་བརྒྱད་པ་ལ་བཤལ་བཏབ་པ་ལ་ཞལ་ཆེམས་གསུངས་པ་བཞུགས ། ལེའུ་དོན་དགུ་པ་ལ་མཁོར་འགྲོས་ཇ་སྟོན་མཛད་པ་
བཞུགས་༽ ལེའུ་བརྒྱད་བཅུ་པ་ལ་སྐུ་ཚབ་དང་རྣམ་ཐར་བཞེངས་པ་ལ་ཕན་ཡོན་བསྟན་པ་བཞུགས ༽ ལེའུ་གྱ་ཚིག་པ་ལ་རྗེས་འཇུག་སྡེ་སྟོད་ལ་སྤྱོད་པ་བཞུགས། ལོའུ་གྱ་གཉིས་པ་ལ་ལྷ་རྗེ་ལུང་12
བསྟན་སྐྱེ་བདུན་ཤའི་བསྐོར་བཞུགས། ལེའུ་གྱ་གསུམ་པ་ལ་སྐལ་ལ
བཏགས་པ་བཞུགས ། ལེའུ་གྱ་ལྔ་པ་ལ་རྗེ་ཁོངས་རྣམས་
འབངས་རྣམས་ལ་འཁོར་བའི་ཉེས་དམིགས་དང་། བླ་མའི་རྣལ་འབྱོར་གསུངས་པ་བཞུགས། ལེའུ་གྱ་དྲུག་པ་ལ་སློབ་དཔོན་ལ་བོད་འབངས་ཀྱིས་
ད་



།བཤོལ་བཏབ་པ་བཞུགས་ས། །ལེའུ་གྱ་བདུན་པ་
གྱ་བདུན་པ་ལ་བོད་ཀྱི་རྒྱལ་བློན་རྣམས་ཀྱིས་ཐུགས་རྗེ་ཆེན་པོའི་གདམས་པ་ཞུ་བ་ཕུལ་བའི་ལོ་རྒྱུས་བཞུགས 2 ལེའུ་གྱ་བརྒྱད་པ་ལ་ཐུགས་རྗེ་ཆེན་
སེམརྗེ་གསུམ་གྱིས་རིགས་དྲུག་ལ་གཟིགས་པ་བཞུགས། ལེའུ་གྱ་དགུ་བ་ལ་འགྲོ་འདུལ་སྤྲུལ་པའི་ལུང་
བསྟན་ལ་བཞུགས། ལེའུ་དགུ་བཅུ་པོ་ལ་ཐུགས་རྗེ་ཆེན་པའི་སྒོམ་བཟླས་བཞུགས་ལེའུ་
སྒོ་གཅིག་པ་ལ་གདམས་པ་གནད་དུ་དྲིལ་བ་བཞུགས། ལེའུ་ག་གཉིས་པ་ལ་བདུད་དང་ཕྱོལ་བའི་གདམས་པ་བཞུགས ། ལེའུ་གོ་གསུམ་པ་ལུ་ལ་ཟླ་བ་བཞུགས ། ལའུ་གྲུ་བཞི་པ་ལ་ཡིག་དྲུག་
འུ་གོ་ལྔ་ལ་རྒྱལ་བློནོi3
རྣམས་ལ་ཞལ་གདམས་གནང་བ་བཞུགས༔ ལའུ་གོ་དྲུག་པ་ལ་བོད་ཀྱི་བློན་པོ་རྣམས་ལ་ཞལ་གདམས་གནང་བཞུགས། ལེའུ་གི་བདུན་པ་ལ་རབ་བྱུང་བཙུན་པ་རྣམས་ལ་ཞལ་གདེམས་གནང་
བ་བཞུགས།།ལེའུ་གོ་བརྒྱད་པ་ལ་
པ་ལ་དགེ་བཤེས་རྣམས་ལོ་ཞལ་གདམས་གནང་བ་བཞུགསོ།ལེའུ་གོ་དགུ་པ་ལ་སྔགས་པ་རྣམས་ལ་ཞལ་གདམས་གནང་བ་བཞུགས། ལེའུ་བརྒྱ་པ་ལ་སྒོམ་



སct
ནརྣམས་ལ་ཞལ་གདམས་གནང་བཞུགས །, ལེའུ་བརྒྱ་
ལེའུ་བརྒྱ་དང་ཉག་ཅིག་ལ་རྣལ་འབྱོར་པ་རྣམས་ལ་ཞལ་གདམས་གནང་བྱ ། ལེའུ་བརྒྱ་ཉག་གཉིས་པ་ལ་སྐྱེ་བོ་རྣམས་ལ་ཞལ་གདམས་
གནང་བ ། ལེའུ་བརྒྱ་ཉག་གསུམ་པ་ལ་བུད་མེད་
ལ་སྨན་པར་
རྣམས་ལ་ཞལ་གདྲམས་གནང་བ། ལེའུ་བརྒྱ་དང་དྲུག་པ་ལ་དཔོན་སློབ་ཆོས་འབྲེལ་བྱེད་པ་རྣམས་ལ་ཞལ་གདམས་སུ་གནང་བའོ། །ལེའུ་བརྒྱ་དང་བདུན་པ་ལ་བོད་སྤྱི་རྣ
པ་ཞལ་གདམས་སུ་གནང་བའོ། །ལེའུ་བརྒྱ་དང་བརྒྱད་པ་ལ་མོས་གུས་ཁྱེད་ཁྱད་དུ་
དྭགསུངས་པ་བཞུགས། །སློབ་དཔོན་པདྨའི་རྣམ་ཐར་བརྗོད་ཀྱིས་མི་ལོང་ཞིང་། ཁྱོད་པའ་གཏེགྲོའརིན་
བྱེ་བ་ས་ཡ་བརྗོད་འདས་ཡོད་གྱུར་ཀྱང། །ཐོམ་བྱང་འདི་ནི་གཏེར་གསུམ་པོ་ནས་འཨུ་རྒྱན་སྤྲུལ་པ་འན་ཆེན་དཔལ་
ཙམ་ལ་བློ་ཁ་ཆོས་ལ་བསྒྱུར་བསམ་སྒྲིགས་པ་དང་ཨུ་རྒྱན་ཆོས་ལ་མོས་པའི་སྐལྡན་དང༌།།གཽང་ཟག་སྐལ་དམན་ལྟ་འི་དང་མི་རྣམས་ལ།།ཁོ་པོ་བེང་བའི་ཕྱིར་དུ་སྒྲིགས་པ་དང་།།ཁྱད་པར་མཁས་
14
གས



4
༡། །པ་གོང་མའི་ཐུགས་དགོངས་ལ། སྨྲ་བ་བསྐྱེད་པའི་ཕྱིར་དུ་ལུང་བསྟན་པ།།ཆོས་སྒྲུབ་རྣམས་ཀྱི་གགས་སེལ་བོགས་འདོན་དང་།།བསམ་པ་དག་པའི་མི་ལ་ཨུ་རྒྱན་རྣམ་ཐར་བལྟས ། །འཆི་བས་འཇིབ་
པའི་མི་ལ་འགྱུར་བའི་རྣམ་ཐའ་བལྟོས། །སྔགྲོ་པའི་འཇིགས་པའི་མི་འགྲོ་དྲུག་གཡང་ས་བོལྟས།དེག་བ་སྤྲོ་བའི་མི་ལ་ཡར་འགྲོའི་ཕན་ཡོན་བལྟོས།།ཐམས་ཅར་དྲིལ་བས་ཨུ་རྒྱན་ཞལ་གདམས་གཟིགས་
ཐེམ་བྱང་གསལ་བའི་སྒྲོན་མེ་འདི་ཉིད་ཀྱི།ལེ་གྲངས་ཇི་ལྟམ ཇི་བཞིན་དུ།བཅོས་
སྤྱོད་ཚང་ བླ་མེད་བྱང་ཆུབ་སངས་རྒྱས་ཐེ་ཙམ་མེད།།དེ་ཕྱིར་རྣམ་ཐར་འབྲོང་བ་དོན་ལྡན་འདི།།དབྱངས་ཅན་སྤྲུལ་པ་ཡ་ཐོས་མཚོ་རྒྱལ་གྱིས།།མི་རྗེད་གཟུངས་ཐོབ་མི་འོངས་ཕྱི་རབས་དོན་པདྨ་བཀའི is
ཐོང་ཡིག་ཅེས་ཀྱང་བྱ།རྣམ་ཐར་རྒྱས་པ་སྐྱེ་རབས་ཞེས་ཀྱང་བྱ།།ཁྲི་སྲོང་ལྡེ་བཙན་བཀའ་ཆེམས་ཞེས་ཀྱང་བྱ།ལོ་པཎ་དཀར་ཆུག་ཆོས་ཀྱི་འགྱུར་བྱང་འད།ཡིགིར་བཀོད་ནས་རིན་ཆེན་གཏེར་དུ་སྦས་པས་
དུས་ངན་ཐ་མ་ཤར་བའི་ཏུས།ས་ཡོན་བསོམས་ལ་སྟོབས་ཅན་བཞེངས་པ་ཞུ། འདི་བཞེངས་དགེ་དོན་གཉེར་མཛད་གང་ཟག་དེ།།ཨུ་རྒྱན་སྤྲུལ་པ་ཡིན་པར་ལུང་ནས་གསུངས།།འདི་ལ་མོས་ཤིང་གསོལ་བ་
ག༔



སུ་འདེབས་ན།།དེ་ཡི་མདུན་ན་ཨ་རྒྱས་རྟག་ཏུ་བཞུགས།། རྩེ་གཅིག་གསོལ་བ་འདེབས་པའི་གང་ཟག་ལ།ང་དང་འབྲལ་བ་མེད་པ་ཡིན་ནོ་གསུང་འདི་ལྟར་
བཞེངས་ན་ཕན་ཡོན་དཔག་མེད་པ།།ཐང་ཡིག་ནང་ནི།
གསལ་པོ་ཡོད་ལགས །།འདི་བཞེངས་བསོད་ནམཾས་གང་ཡིན་དེས།བསྟན་པའི་གསལ་བྱེད་རྒྱས་པའི་འཕྲིན་ལས་མཛད།།ཨུ་རྒྱན་བཀའ་ཡི་པད་ཐང་ཡིག་ལས།།ལེའུ་བརྒྱ་དང་ཉག་བརྒྱད་བཞུགས་པ་ཡི།ཐེམ་
ཡིག་དཀར་ཆག་གོང་དུ་བཞུགས་པ་བཞིན།གཞན་ཡང་གླེགས་བམ་འདིའི་ཞབས་སྙམ་ལ།།བཞུགས་པའི་དཀའ་ཆུག་ཐིམས་ཡིག་འདི་ལྟར་ལགས།
བདྲི་བློན་པ་ལྟ་བུའི་གཏེར་ཁ་དེ་ཀཟང་ཟང་ལྷོ་བྲག་སྐྱོང་ནས་གཏོན་པ་བཞུགས། །རྫབཙུན་པདྨའི་སྐུལ་བྱང་ཆེན་མོ་འདི་ད།ལུས་ཀྱི་གཞུང་བཞིན་འདྲ་བའི་གཏར་ལ་
རི་ཞམ་ཆེམས་བཀའ་ཡི་ཕྲིན་ཡིགཞི་
ཁྲག་རི་དུག་སྦྲུལ་སྤུངས་འདྲའི་རྐེད་པ་ནས །།རིག་
པདྨ་འབྱུང་གནས་ཀྱིས། བོད་ཁམས་སྡུག་པ་ཐུགས་ཀྱིས་མ་བཟོད་པ༣ སྦས་ཡུལ་སྐྱོང་
ལུང་གི་ལམ་བྱང་འདི་།བྲགའི་དུག་སྦྲུལ་སྤུངས་འདྲའི་རྐྱང་པ་ནས།།རིགས་འཛིན་ཆང་ལྡེམཾཅན་གྱིས་གཏོན་པ་བཞུགཾས།།རྗེ་བཙུན་ཆེན་པོ་པདྨ་འཙུང་གནསཾ་ཀྱིས།།མངའ་བདག་རྗེ་ལ་གསུངས་པའི་ལུང་



།བསྟན་འདི་ཀསྟནག་ཅུང་ཡོལ་ཅན་
ཟངལྟ་ཁྲག་སྐྱོང་ལ་སྦས་པ་ནས་རིགས་འཛིན་རྒོད་ལྡེམ་ཅན་གྱིས་གཏན་པ་བཞུགས།སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་སྦས་ཡུལ་བདུན་གྱི་ཐེམ་བྱང་འདི་།སློབ་དཔོན་པདྨ་འབྱུང་གནས་དོ།འགཤ་ཟིན་
དང༌།གནམ་སྐས་ཅན་ནས་གཏོན་པའི་ལུང་བསྟན་བཞུགས།།སྦས་ཡུལ་སྒོ་འབྱེང་རན་པའི་ལུང་བསྟན་དངསས་ཡུལ་སྐྱིད་མ་ལུང་གི་སྙིང་བྱང་འདི་ཟང་
ར༔ བྲག་རི་དུག་སྦྲུལ་སྤུངས་སྐྱེད་མས།ཟིགས་འཛིན་རྒོད་ལྡེམ་ཅན་གྱིས་གཏོན།སྤྱས་ཡུལ་བདུན་གྱི་ཁ་བྱང་བཞུགས།ཨུ་རྒྱན་ཆེན་པོས་ཆོས་རྒྱལ་ཁྲི་སྲང་ལ།གུང་ཐང་རྒྱལ་པོའི་དོན་དུ་གསུངས་པ་ཡི་གསུང་སྒྲོས་མ་/17
གཙུག་ལག་སྒོ་སྟེངས་གཏེར་ནས་གཏོན་པ་ཡི་སྐྱེ་རབས་བསྡུས་པ་བཀའ་བཀོལ་བྱ་བ་བཞུགས་།བཞུགས་བྱང་ཐོར་བུ་བཙོས་པའི་བཞུགས་བྱང་འདི་། གླེགས་བམ་མི་འཐོར་དོན་དུ་བཀོད་པས་དགེ །མངྒལཾ་བྷ་ཝཞུ་
འཇིག
འད
-
